# Sistema-Academico-backend

./: pom.xml
SQL/: Criacao.sql  Insercao.sql  Procedures_View_e_UDF.sql  UDF_Faltas.sql  UDF_Lista_Faltas.sql  UDF_Notas.sql  UDF_e_Trigger_Insere_Tabela_Notas.sql
src/main/java/com/siga/api/: SigaApplication.java
src/main/java/com/siga/api/controller/: AlunoController.java  AlunoFaltaController.java  AlunoFaltaTurmaController.java  AlunoMediaController.java  AlunoNotaController.java  AvaliacaoController.java  CursoController.java  DisciplinaController.java  FaltaController.java  MatriculaController.java
src/main/java/com/siga/api/domain/repository/: AlunoFaltaRepository.java  AlunoFaltaTurmaRepository.java  AlunoMediaRepository.java  AlunoNotaRepository.java  AlunoRepository.java  AvaliacaoRepository.java  CursoRepository.java  DisciplinaRepository.java  FaltaRepository.java  MatriculaRepository.java  NotaRepository.java
src/main/java/com/siga/api/domain/service/: AlunoFaltaService.java  AlunoFaltaTurmaService.java  AlunoMediaService.java  AlunoNotaService.java  AlunoService.java  FaltaService.java  MatriculaService.java
src/main/java/com/siga/api/model/dto/: FaltaDTO.java
src/main/java/com/siga/api/model/entity/: Aluno.java  AlunoFalta.java  AlunoFaltaTurma.java  AlunoMedia.java  AlunoNota.java  Avaliacao.java  Curso.java  Disciplina.java  Falta.java  Matricula.java  Notas.java
src/main/java/com/siga/api/model/entity/id/: FaltaId.java  NotaId.java
src/main/resources/: application.properties
src/test/java/com/siga/api/: SigaApplicationTests.java
